//! # 最小割
//!
//! ## 何为最小割
//! - 在流量图中, 按点分成两个集合, U集和V集, U集合V集之间的边需要割断, 当割断的流量和最小时, 即为最小割
//!
//! ## 与最大流的关系
//! - 最小割与最大流等价
//! - 在求最大流中, 得到的Residual图中, 从s点出发, 能到达的点为U集, 其余为V集, 即最小割
